{
  "name": "®️MUSTAFFA 𝐗𝐁𝐎𝐓 ®️",
  "description": "This BOT was developed by Beltah Tech 👻.",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://i.ibb.co/YtQQdJZ/IMG-20250118-WA0052.jpg",
  "repository": "https://github.com/Popkidsevs/POPKID-XTECH",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "choose your prefix of bot",
      "value": ".",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value": "yes",
      "required": false
    },
    "AUTO_REPLY": {
      "description": "Your contact messages will be replied automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value": "no",
      "required": false
          },
    "ANTIVV": {
      "description": "Detect all view once media and send them to your dm",
      "value": "yes",
      "required": false
    },
    "AUTO_BIO": {
      "description": "Set live time bio.",
      "value": "yes",
      "required": false
    },
    "AUTO_SAVE_CONTACTS": {
      "description": "Your contacts will be saved automatically. ",
      "value": "yes",
      "required": false
    },
    "ANTIDELETEDM": {
      "description": "deleted messages will be detected lively.and sent directly after deletion",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value": "no",
      "required": false
    },
    "AUTOREAD_MESSAGE": {
      "description": "Show bluetick after message is received.(type yes to active or no to deactive  ; don't write in capital letter)",
      "value": "no",
      "required": false
    },
    "ANTILINK" : {
      "description" : "detect links and remove link senders to group", 
      "value" : "yes", 
      "required" : false
     }, 
    "ANTICALL": {
      "description": "no calls on WhatsApp...reject automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value": "no",
      "required": false
     }, 
      "AUTO_REACT_STATUS": {
      "description": "Your friend's status will be liked automatically",
      "value": "yes",
      "required": false
    },
    "CHAT_BOT" : {
      "description" : "active bot to reply all messages received in pm", 
      "value" : "no", 
     "required" :false
     }, 
    "PM_PERMIT": {
      "description": "Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value": "no",
      "required": false
    },
    "BOT_NAME": {
      "description": "put A name for your bot",
      "value": "MUSTAFFA-MD",
      "required": false
  
    },
    "PUBLIC_MODE": {
      "description": "type yes to put your bot on public mode or no to put it on private mod",
      "value": "yes",
      "required": false 
    },
    "HEROKU_APY_KEY": {
      "description": "insert your heroku api-key (OPTIONAL)",
      "value" : "", 
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "insert your heroku APP NAME (OPTIONAL)",
      "value" : "", 
      "required": false
    },
    "SESSION_ID": {
      "description": "put your session ID , the code you receive after scanning Qr code",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "desc": "Your Name",
      "required": false,
      "value": "MUSTAFFA MK"
    },
    "NUMERO_OWNER": {
      "desc": "Your number , dont put '+' and put you area code(exemple '254')",
      "required": false,
      "value": "254758755663"
    },
    "WARN_COUNT": {
      "desc": "this is the limit of warn for warning commandes",
      "required": false,
      "value": "3"
    },
    "STARTING_BOT_MESSAGE": {
      "description": "if you don't want startting-bot-message put no else put yes",
      "required": true,
      "value": "no"
    },
    "PRESENCE": {
      "description": "Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
      "value": "",
      "required": false
    },
    "ADMGROUP": {
      "description": "deleted messages will be detected on live chat",
      "value": "yes",
      "required": false
    },
    "AUTO_REACTION": {
      "description": "reaction with different emojis(IF YOU NEED THIS, SET MUSTAFFA_REACT TO no, ELSE IT WON'T WORK) ",
      "required": false,
      "value": "no"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
